setMessage_header#:#Nachricht an die Teilnehmer
setMessage_preview_header#:#Aktuelle Nachricht
setMessage_message_header#:#Neue Nachricht festlegen
setMessage_messageText_label#:#Nachrichtentext
setMessage_messageType_label#:#Nachrichtentyp
setMessage_messageType_info#:#Information
setMessage_messageType_warning#:#Warnung
setMessage_message_submit#:#Speichern
setMessage_message_reset#:#Zurücksetzen
setMessage_messageSet#:#Die Nachricht wurde für die Teilnehmer des Tests gespeichert.
setMessage_messageReset#:#Die Nachricht wurde zurückgesetzt.