setMessage_header#:#Nachricht an die Teilnehmer
setMessage_preview_header#:#Aktuelle Nachricht
setMessage_message_header#:#Neue Nachricht festlegen
setMessage_messageText_label#:#Nachrichtentext
setMessage_messageText_byline#:#Maximal %s Zeichen
setMessage_messageType_label#:#Nachrichtentyp
setMessage_messageType_info#:#Information
setMessage_messageType_warning#:#Warnung
setMessage_message_submit#:#Speichern
setMessage_message_reset#:#Zur端cksetzen
setMessage_messageSet#:#Die Nachricht wurde f端r die Teilnehmer des Tests gespeichert.
setMessage_messageReset#:#Die Nachricht wurde zur端ckgesetzt.
config_header#:#Konfiguration des Klausurbenachrichtigungs-Plugins
config_saved#:#Die Konfiguration wurde gespeichert.
config_pollingInterval_outOfBounds#:#Der Wert %s liegt nicht im erlaubten Bereich.
config_pollingInterval_section#:#Abfrageintervall
config_pollingInterval_section_description#:#Abfrageintervall konfigurieren
config_pollingInterval_label#:#Abfrageintervall
config_pollingInterval_byline#:#Die Zeit, die maximal vergehen soll, bis erneut auf eine neue Nachricht gepr端ft wird. Angabe zwischen %s und %s Sekunden.